.container-fluid {
  max-width: 2200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #7c1a43;
}

.text-center {
  text-align: center;
}

.mt-5 {
  margin-top: 5rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.input-group {
  display: flex;
  align-items: center;
}

.form-control {
  flex: 1;
  margin-right: 10px;
}

.btn-primary {
  background-color: #bb547f;
  color: #3f0627;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #bb547f;
}

.viewtrailer {
  position: relative;
  width: 100%;
  height: 500px;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
}

.reproductor {
  width: 100%;
  height: 100%;
}

.btn-light {
  background-color: #0c0c0c;
  color: #000;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.btn-light:hover {
  background-color: #bb547f;;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  background-color: rgba(78, 35, 35, 0.8);
}

.text-white {
  color: #070707;
}

.row-cols-1 {
  flex-direction: row;
}

.row-cols-md-4 {
  flex-wrap: wrap;
}

.card {
  border: none;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.02);
}

.card-img-top {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  margin-bottom: 10px;
}

ul {
  padding: 0;
  list-style: none;
}

li {
  margin-bottom: 10px;
}

.bg-slate-200 {
  background-color: #b3739d;
}

.hover:bg-slate-300:hover {
  background-color: #ec86df;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.text-black {
  color: #000;
}

/* Add any additional custom styles here */